effect-erp-afrodeziak = Вы чувствуете жажду к размножению!
effect-erp-afrodeziak1 = Вы хотите заняться сексом
effect-erp-afrodeziak2 = Вы чувствуете напряжение между ног
effect-erp-afrodeziak3 = Ваши соски твердеют
effect-erp-afrodeziak4 = Вы хотите уединиться с кем то
effect-erp-afrodeziak5 = Ваше тело становиться влажным
effect-erp-afrodeziak6 = Вы чувствуете жажду к размножению!
effect-erp-afrodeziak7 = Мышцы вашего паха начинают сжиматься
job-name-prostitutka = куртизанка
advertisement-sexmat-1 = Накажи меня!
advertisement-sexmat-2 = Иди ко мне котёнок.. мрр..
advertisement-sexmat-3 = Выглядишь сексуально!
advertisement-sexmat-4 = Стань для них папочкой!
advertisement-sexmat-5 = Больше покорности с новыми ошейниками!
advertisement-sexmat-6 = Развлекись со мной!
advertisement-sexmat-7 = У нас покупает игрушки сам Шерлок Холмс!
advertisement-sexmat-8 = Стань мастером!
advertisement-sexmat-9 = Будь доминантом!
thankyou-sexmat-1 = Накажи их всех!
thankyou-sexmat-2 = Будь с ними нежнее...
thankyou-sexmat-3 = Они заслуживают порки!
thankyou-sexmat-4 = Надеюсь тебе понравится..